{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=MM-PC;Database=TestAppDb;User Id=sa;Password=;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error",
      "System.Net.Http.HttpClient": "Warning", // Suppress HTTP request logs
      //"Microsoft.Extensions.Http": "Warning" // Suppress additional HTTP client logs
    },
    "Console": {
      "FormatterName": "custom",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "hh:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*"
}
